# flow-services - Upstart config for the FLOW services

description     "Simple config for starting the FLOW reporting service automatically"

start on runlevel [2345]
stop on runlevel [!2345]

exec /bin/sh /opt/akvo/flow/services/services.sh
