# flow-reports - Upstart config for the FLOW reporting service

description     "Simple config for starting the FLOW reporting service automatically"

start on runlevel [2345]
stop on runlevel [!2345]

exec /usr/bin/java -Xmx1024m -d64 -server -jar /opt/akvo/flow/services/reports-0.1.0-SNAPSHOT-standalone.jar 3000 >> /var/log/akvo/flow-reports.log 2>&1
