sdk.dir=C:/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.4.3.v201103311225/appengine-java-sdk-1.4.3/
email.address=christopher.fagiani@gmail.com
gwt.entrypoint.class=
gwtlibs.dir=C:/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.2.0.v201103311225/gwt-2.2.0
keystore.password=password
keystore.alias=exporterjar
keystore.dir=C:/Users/Chris/development/gallatin/keystore/appletkeystore
gallatinCommon.dir=C:/Users/Chris/development/gallatin/wfp/trunk/gallatinCommon