#sdk.dir=/Users/chris/development/tools/appengine-java-sdk-1.5.0.1
sdk.dir=/Users/chris/development/tools/appengine-java-sdk-1.6.0
email.address=christopher.fagiani@gmail.com
email.address=m.t.westra@gmail.com
gwt.entrypoint.class=
keystore.password=gallA71N
keystore.alias=exporterjar
keystore.dir=/Users/chris/development/keystore/gallatin/applet.keystore
appengine.sdk.home=/Users/chris/development/tools/appengine-java-sdk-1.5.0.1
gallatinCommon.dir=/Users/chris/development/gallatin/wfp/trunk/gallatinCommon
