#sdk.dir=/Users/chris/development/tools/appengine-java-sdk-1.5.0.1
sdk.dir=/Users/markwestra/Applications/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.7.0/appengine-java-sdk-1.7.0
email.address=m.t.westra@gmail.com
gwt.entrypoint.class=
gwtlibs.dir=/Users/markwestra/Applications/gwt-2.4.0
keystore.password=F13ldsurvey
keystore.alias=fieldsurvey
keystore.dir=/Users/markwestra/1_Akvo/Software/FLOW/keystore/fieldsurvey-release.keystore
appengine.sdk.home=/Users/markwestra/Applications/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.7.0/appengine-java-sdk-1.7.0
gallatinCommon.dir=/Users/chris/development/gallatin/wfp/trunk/gallatinCommon
