<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dashboard</title>
    <style type="text/css">

body{
	font-family: Tahoma, Verdana, Helvetica, sans-serif;
}

.portlet-panel {
  	background-color: #FFFFFF; /* prevent transparency */
	padding-top:2px;
	padding-bottom:2px;
	padding-right:2px;
	padding-left:2px;
}

.portlet-header {
  background-color: #666666;
  color: #FFFFFF;
  overflow: hidden;
 }

.portal-column-active{
	border: 1px dotted black;
}

.portal-column-idle{
	border: none;
} 

.sys-header{
 	background-color: #D8D8D8;
 	border 1px solid black;
}

.gwt-DialogBox { 		
	border 1px solid black;	 
}

.gwt-DialogBox .Caption { 	
	background-color: #848484;	
}
.gwt-DialogBox .dialogContent {
	background-color: #E6E6E6;
}

.gwt-DialogBox .Content table { 
	filter: alpha(opacity=100); /* Fixes rendering issues in IE7 */ 
} 

.tableheader {
	font-weight:bold;
}


</style>    
    <script type="text/javascript" language="javascript" src="org.waterforpeople.mapping.portal.portal/org.waterforpeople.mapping.portal.portal.nocache.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>