<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }

 #map_canvas{ height:80%}
  /* main start */
body{
	margin:0;
	background:#fff;
	font:11px/14px Verdana, Helvetica, sans-serif;
	color:#333;
}
img{border-style:none;}
a{color:#416482;
outline: none;
}
a:hover{text-decoration:none;}
a{outline: none;}
input{
	font:100% arial,sans-serif;
	vertical-align:middle;
}
form{
	margin:0;
	padding:0;
	border:none;
}
#wrapper{
	width:960px;
	margin:0 0;
	padding:0 0px 20px 45px;
}
#main{
	width:960px;
	overflow:hidden;
	background:url(/assets/images/bg-main.gif) repeat-y 220px 0;
	position:relative;
	z-index:10;
}
#twocolumns{
	float:right;
	width:739px;
	overflow:hidden;
}
#content-wide { /* Overrides two-column layout */
	background-color: #fff;
	clear: both;
	padding-top: 5px;
	padding-bottom: 20px;
}

#content-fullwidth { /* Overrides two and three column layout */
	background-color: #fff;
	clear: both;
	padding-top: 5px;
	padding-bottom: 20px;
}
/*header start*/
#header{
	height:165px;
	padding:10px 0 0;
	position:relative;
	z-index:1000;
}
#header:after{
	content:"";
	display:block;
	clear:both;
}
#header .logo-holder{
  width:100%;
	overflow:hidden;
/*	margin:0 0 10px; */
}
/*
#header .logo{
	background:url(/assets/images/bg-logo.gif) no-repeat;
	margin:0 0 0 16px;
	overflow:hidden;
	width:60px;
	height:72px;
	float:left;
	text-indent:-9999px;
}*/
#header .logo-holder a {
/*	width:60px;
	height:72px; */
	display:block;
	width:580px;
	padding-top:135px;
	margin:0 0 0 25px;
	background:url(/assets/images/wfp-logo.gif) no-repeat;
	overflow:hidden;
	height:0;
}
#header .slogan{
	float:left;
	margin:16px 0 0 25px;
	background:url(/assets/images/bg-slogan.gif) no-repeat;
	text-indent:-9999px;
	width:693px;
	height:44px;
}
/* navigation start */
#header .nav{
	background:#e0ded8 url(/assets/images/bg-navigation.gif) left top no-repeat;
	height:22px;
	position:relative;
	z-index:100;
	padding:0 0 0 0;
}
#header .firsthover {
  background-position: 0 -21px !important;
}
#header .lasthover {
  background-position: 0 -42px !important;
}
 
#header .nav:after{
	content:"";
	display:block;
	clear:both;
}
#nav {
	margin:0;
	padding:1px 0 0;
	list-style: none;
	font:bold 11px/20px Arial, Helvetica, sans-serif;
	letter-spacing:1px;
	float:left;
}
#nav:after{
	content:"";
	display:block;
	clear:both;
}
#nav li{
	float:left;
	background:url(/assets/images/sep-nav.gif) repeat-y;
	position:relative;
	height:21px;
	padding:0 0 0 1px;
}
#nav li span.marked{
	display:block;
	padding:0 10px;
	/* background:url(/assets/images/bg-nav-arrow.gif) no-repeat 100% 4px; */
	background:url(/assets/images/bg-sep-new.gif) no-repeat 100% 4px;
}
#nav li:first-child{background:none;}
#nav li .drop li:first-child{border:0;}
#nav a {
	padding:0 18px;
	height: 20px;
	float: left;
	color:#4a3c31;
	text-decoration: none;
}
#nav ul a {
  height:19px;
}
#nav a:hover{
	background:#416482;
	color:#e0ded8;
}
#nav li .marked span{
	padding:0 15px 0 0;
	margin:0 -15px 0 0;
	display:block;
	/* background:url(/assets/images/bg-nav-arrow.gif) no-repeat 100% 4px; */
	background:url(/assets/images/bg-sep-new.gif) no-repeat 100% 4px;
}
#nav ul li:hover .marked span,
#nav ul li.hover .marked span{
  /* background:url(/assets/images/bg-nav-sub-arrow.gif) no-repeat 100% 4px; */
 	background:url(/assets/images/bg-sep-new.gif) no-repeat 100% 4px;
}
#nav ul li:hover li .marked span,
#nav ul li.hover li .marked span{
  /* background:url(/assets/images/bg-nav-arrow.gif) no-repeat 100% 4px; */
	background:url(/assets/images/bg-sep-new.gif) no-repeat 100% 4px;
}
#nav ul li li:hover .marked span,
#nav ul li li.hover .marked span{
  /*  background:url(/assets/images/bg-nav-sub-arrow.gif) no-repeat 100% 4px; */
	background:url(/assets/images/bg-sep-new.gif) no-repeat 100% 4px;
}
 
#nav .drop ul li .marked:hover{background:#fff;}
#nav ul li:hover .marked,
#nav ul li.hover .marked{
	background:#fff;
	text-decoration:underline;
	color:#000;
}
#header #nav ul li li:hover .marked,
#header #nav ul li li.hover .marked{
	background:#fff;
	text-decoration:underline;
	color:#000;
}
#nav ul li:hover li .marked,
#nav ul li.hover li .marked{
	background:none;
	text-decoration:none;
	color:#2b5180;
}
#nav .has-drop-down a,
#nav .has-drop-down .has-drop-down a,
#nav .has-drop-down .has-drop-down .has-drop-down a { text-decoration: underline; }
#nav .has-drop-down li a,
#nav .has-drop-down .has-drop-down li a,
#nav .has-drop-down .has-drop-down .has-drop-down li a { text-decoration: none; }
#nav li.active a,
#nav li:hover a,
#nav li.hover a,
#nav li.current a {
	color:#e0ded8;
	background:#416482;
}
#nav li a:hover{color:#e0ded8;}
#nav li:hover,
#nav li.hover {position:relative;}
#nav li:hover .drop,
#nav li.hover .drop,
#nav li:hover .drop li:hover .drop,
#nav li.hover .drop li.hover .drop,
#nav li:hover .drop li:hover .drop li:hover .drop,
#nav li.hover .drop li.hover .drop li.hover .drop { display:block; }
#nav li:hover .drop .drop,
#nav li.hover .drop .drop,
#nav li:hover .drop li:hover .drop .drop,
#nav li.hover .drop li.hover .drop .drop { display:none; }
#nav .drop {
	position: absolute;
	left:0;
	top:21px;
	z-index: 999;
	width: 999px;
	background-color:#e0ded8;
	border:1px solid #ccc;
	cursor:pointer;
	display: none;
}
#nav .drop .drop{
	top: 8px;
	margin:0 -10px;
}
#nav .drop div { float: left; }
#nav .drop ul {
	padding:3px 5px 2px;
	margin: 0;
	float: left;
	list-style: none;
}
#nav .drop ul li {
	float: none;
	height:auto;
	background:none;
	border-top:1px solid #c1c1c1;
	font-size: 0;  
	line-height: 0;
	padding:2px 0 1px;
	margin: 0 0 -1px;
}
#nav .drop ul li a {
	padding: 2px 25px 2px 5px;
	margin:0 0 3px;
	background:none;
	float: none;
	display: block;
	height: auto;
	color:#2b5180;
	font:11px/14px Arial, Helvetica, sans-serif;
}
#nav .drop ul li a:hover {
	background: #efefef;
	text-decoration:underline;
	color:#000;
}
.pointer { display: none; }
/* if javascript disable start */
#nav.menu-hard-code .drop {width: auto; }
#nav.menu-hard-code .drop .drop { left: 200px; }
#nav.menu-hard-code .drop ul { width: 200px; }
/* if javascript disable end */
.navigation-box{
	position:absolute;
	bottom:11px;
	right:299px;
	background:url(/assets/images/bg-charity-navigation.gif) no-repeat;
	width:88px;
	height:31px;
	text-indent:-9999px;
}
.navigation-box a{
	display:block;
	width:88px;
	height:31px;
}
/* navigation end */
/*header end*/
/*sidebar start*/
#sidebar{
	float:left;
	width:285px;
	overflow:hidden;
	padding:25px 0 0;
}
#sidebar .search-form{
	width:274px;
	float:right;
}
#sidebar .txt{
	width:238px;
	margin:3px 0 0 8px;
}
#sidebar #btn-go{
	float:left;
	border:0;
	background:none;
	padding:2px 0 0;
	font:11px Arial, Helvetica, sans-serif;
	cursor:pointer;
	color:#808080;
}
 
 
.visual-box{
	width:274px;
	overflow:hidden;
	float:right;
	padding:11px 0 0 11px;
	border-bottom:1px solid #ce8e00;
	height:548px;
}
.visual-box .visual-block{
	width:274px;
	position:relative;
	margin:0 0 11px;
}
.visual-box .new-box{
	width:100%;
	overflow:hidden;
	padding:0 0 13px;
}
.visual-box .new-box p{
	margin:0 0 2px;
	font:11px/14px Verdana, Arial, Helvetica, sans-serif;
}
.visual-box .new-box p a{
	color:#040200;
	text-decoration:none;
	font-weight:bold;
}
.visual-box .new-box .detail a{color:#416482;}
.visual-box .new-box p a:hover{text-decoration:underline;}
.visual-box .visual-block img{display:block;}
.visual-box .title-holder{margin:0 0 7px;}
.visual-holder{
	position:absolute;
	bottom:13px;
	left:5px;
	color:#fff;
}
.visual-holder strong{
	margin:0;
	font:bold 22px/25px Arial, Helvetica, sans-serif;
	float:left;
}
.visual-box .partner-box{font:bold 24px/27px Arial, Helvetica, sans-serif;}
.visual-box address{font:bold 18px/24px Arial, Helvetica, sans-serif;}
.visual-box address span{font:bold 24px/27px Arial, Helvetica, sans-serif;}
.visual-holder p{
	font:bold 11px/14px Verdana, Helvetica, sans-serif;
	margin:0;
}
.visual-holder .visual-text{
	font:15px/24px Arial, Helvetica, sans-serif;
	margin:0 0 5px;
}
.title-holder span{
	font:bold 12px/20px Arial, Helvetica, sans-serif;
	position:relative;
	top:-2px;
	padding:0 0 0 1px;
	float:left;
}
.visual-box .new p{
	margin:0;
	font:11px/14px Verdana, Helvetica, sans-serif;
}
.visual-box .new p a{
	font-weight:bold;
	text-decoration:none;
	color:#060400;
}
.visual-box .new p a:hover{text-decoration:underline;}
.visual-box .detail{font:11px/14px Arial, Helvetica, sans-serif;}
.contact-block{
	width:274px;
	overflow:hidden;
	/* float:right;
	padding:12px 0; */
	position: absolute;
	bottom:11px;
	left:686px;
}
.contact-block ul{
	margin:0;
	padding:0;
	list-style:none;
	float:left;
}
.contact-block li{
	float:left;
	margin:0 10px 0 0;
	display:inline;
}
.contact-block li img{display:block;}
.contact-block div{
	padding:4px 0 0;
	float:left;
	width:180px;
}
.contact-block p{
	margin:0;
	color:#465983;
	font:bold 11px/14px Verdana, Arial, Helvetica, sans-serif;
}
.inner #twocolumns .info-area {
	width:718px;
	overflow:hidden;
	padding:0 0 0 16px;
}
.inner .info-wrapper{
	width:718px;
	margin:0 0 0 -16px;
	padding:0 0 0 16px;
	border-bottom:1px solid #ce8e00;
}
.inner #twocolumns .info-area .images {
	width:738px;
	overflow:hidden;
	margin:0 0 7px;
}
.inner #twocolumns .info-area .images img {
	float:left;
	margin:0 13px 0 0;
}
.inner #twocolumns .info-area .info {
	width:100%;
	overflow:hidden;
	margin:0 0 11px;
}
.inner #twocolumns .details {
	width:100%;
	overflow:hidden;
}
.inner #twocolumns .info-area .details h2 {
	margin:0 5px 0 0;
	font:bold 11px/14px Verdana , Helvetica, sans-serif;
	color:#ce8e00;
	float:left;
}
.inner #twocolumns .info-area .details dl {
	margin:0;
	font: 11px/14px Verdana , Helvetica, sans-serif;
	color:#444;
}
.inner #twocolumns .info-area .details dl a {color:#35476e;}
.inner #twocolumns .info-area .details dt {
	float:left;
	font:bold 11px/14px Verdana , Helvetica, sans-serif;
	background:url(/assets/images/separator-01-inner.gif) no-repeat 0 3px;
	margin:0 2px 0 0;
	padding:0 0 0 8px;
}
.inner #twocolumns .info-area .details dt:first-child {
	background:none;
	padding-left:0;
}
.inner #twocolumns .info-area .details dd {
	margin:0;
	float:left;
	margin:0 5px 0 0;
}
.inner #twocolumns .info-area .w-holder {
	border-top:1px solid #ce8e00;
	margin:0 0 0 -16px;
	padding:13px 0 0;
	border:0;
}
.inner #twocolumns .info-area .block-information {
	width:100%;
	overflow:hidden;
	padding:0 0 0 14px;
}
.inner #twocolumns .info-area .block-information h3,
.inner #twocolumns #contentDiv h3
 {
	font:bold 12px/18px Verdana , Helvetica, sans-serif;
	color:#ce8e00;
	margin:0;
	margin:0 0 6px;
}
.inner #twocolumns #sidebar {
	padding:0 0 0 10px;
	margin:25px 0 0;
	width:221px;
	border-left:1px solid #ce8e00;
}
.inner #twocolumns #sidebar form {
	width:221px;
	overflow:hidden;
}
.inner #twocolumns #sidebar .search-form {
	width:221px;
	margin:0 0 15px;
}
.inner #twocolumns #sidebar .txt {width:184px;}
.inner #twocolumns .news-holder {
	width:221px;
	border:0;
	margin:0;
	padding:0;
}
#home .column .news-holder {
  width:211px;
}

.inner #twocolumns .w-holder {
	border-bottom:1px solid #ce8e00;
	margin:0 0 10px -10px;
	padding:0 0 0 10px;
}
.inner #twocolumns .news-holder h3 {font-weight:bold;}
.inner #twocolumns .join {
	width:100%;
	overflow:hidden;
	font: 13px/17px Verdana , Helvetica, sans-serif;
	letter-spacing:1px;
}
.inner #twocolumns .events-holder {
	border-top:1px solid #ce8e00;
	font: 11px/15px Verdana , Helvetica, sans-serif;
	padding:5px 0 0 9px;
	margin:10px 0 12px;
	float:left;
	width:221px;
}
.inner #twocolumns .events-holder h2 {
	font:bold 18px/20px Arial, Helvetica, sans-serif;
	margin:0 0 7px;
	color:#ce8e00;
}
.inner #twocolumns .events-holder .box-image {
  width:221px;
  margin-bottom:10px;
}
.inner #twocolumns .events-holder .box-image img {display:block;}
.inner #twocolumns .events-holder strong {
	font: bold 11px/14px Verdana , Helvetica, sans-serif;
	color:#444;
}
.inner #twocolumns .events-holder p {
	margin:0;
	color:#333;
}
.inner #twocolumns .events-holder .event {
	width:100%;
	overflow:hidden;
	margin:0 0 10px;
}
.inner #twocolumns .events-page {border-left:0 !important;}
.inner #twocolumns .events-page .w-holder {
	width:230px;
	overflow:hidden;
	margin:0 0 0 -20px;
	border:none;
}
.join p {
	margin:0;
	color:#fefdfd;
	padding:0 13px 0 0;
	font:bold 13px/17px Arial, Helvetica, sans-serif;
}
.join p.link {
	background:url(/assets/images/separator-03-inner.gif) no-repeat 100% 5px;
	float:left;
}
.inner #twocolumns .join .holder {
	width:208px;
	padding:6px 0 8px 13px;
}
.join {
	letter-spacing:1px;
}
.join .holder {
	background:#989b94;
	
	overflow:hidden;
	padding:6px 0 8px 9px;
	width:200px;
}
.join a {
	text-decoration:none;
	display:inline-block;
	color:#ecf58c;
}
.join a:hover {text-decoration:underline;}
/*sidebar end*/
/*column start*/
.column{
	float:left;
	width:221px;
	overflow:hidden;
	padding:25px 0 11px;
	background:url(/assets/images/bg-column.gif) repeat-x;
}
.column form {
	width:209px;
	overflow:hidden;
}
.search-form{
	background:url(/assets/images/bg-form.gif) repeat-x 0 -19px;
	height:19px;
	width:209px;
}
.search-form label{display:none;}
.row{
	height:19px;
	overflow:hidden;
	background:url(/assets/images/bg-form.gif) no-repeat 100% -38px;
	position:relative;
}
.row-area{
	height:19px;
	background:url(/assets/images/bg-form.gif) no-repeat;
	overflow:hidden;
	position:relative;
}
.search-form input{padding:0;}
.search-form .txt{
	border:0;
	padding:0 5px 0 0;
	margin:3px 0 0 5px;
	font:11px Arial, Helvetica, sans-serif;
	color:#808080;
	height:13px;
	width:175px;
	background:none;
	float:left;
	position:relative;
}
.search-form #btn-search{
	float:left;
	margin:4px 0 2px 5px;
	height:12px;
	width:12px;
	cursor:pointer;
}
.news-holder{
	width:100%;
	overflow:hidden;
	border-top:1px solid #ce8e00;
	margin:10px 0;
	padding:9px 0 0;
}
strong.news-date{
	font:bold 14px/15px Arial, Helvetica, sans-serif;
	color:#ce8e00;
}
h2.news-holder,
.news-holder h2{
	margin:0 0 5px;
	font:bold 18px/21px Verdana, Helvetica, sans-serif;
	color:#ce8e00;
}
h2.news-holder {
  border-bottom:none;
  border-top:none !important;
  padding:0 0 0 0;
  margin:0 0 0 0;
}
.nobar {
  border-top:none !important;
  margin-top:0;
}

.new{
	width:100%;
	overflow:hidden;
	padding:0 0 10px;
	margin:0;
	padding:0;
	list-style:none;
}
.new li{
	padding:0 0 10px;
	color:#444;
	font:bold 11px/13px Arial, Helvetica, sans-serif;
}
.new a{color:#416482;}
.column .more, .news-holder .blog-more {
	font:bold 11px/14px Verdana, Helvetica, sans-serif;
	float:left;
	margin:-5px 0 0;
}
.column .more a, .news-holder .blog-more a {
	padding:0 11px 0 0;
	color:#ce8e00;
	background:url(/assets/images/bg-sep-new.gif) no-repeat 100% 5px;
	text-decoration:none;
}
.column .more a:hover, .news-holder .blog-more a:hover{text-decoration:underline;}
.news-holder p{
	margin:0;
	overflow:hidden;
}
.news-holder .detail{
	font:11px/13px Arial, Helvetica, sans-serif;
	display:block;
}
.news-holder .detail a{color:#416482;}
.news-holder .blog-box{
	float:left;
	font:bold 11px/14px Verdana, Helvetica, sans-serif;
	color:#444;
	text-decoration:none;
}
.news-holder .blog-box:hover{text-decoration:underline;}
.news-holder .blogs-header{
	font:bold 11px/14px Verdana,Helvetica, sans-serif;
	margin:0 0 2px;
	color:#ce8e00;
}
.news-holder .block-area{
	padding:0 0 5px;
	width:100%;
}
.news-holder .blog-more{
	/* font:10px/14px Verdana, Helvetica, sans-serif;	
	float:left;
	padding:0 0 12px; */
}
/* .news-holder .blog-more a{color:#455882;} */
.column-end {
  position:absolute;
  bottom:11px;
}
.gallery-holder{
	margin:10px 0 0 1px;
	position:relative;
	width:220px;
	height:154px;
}
.gallery-holder img{
  display:block;
  position:absolute;
  z-index:0;
  border:0 !important;
}
.gallery-holder ul{
	margin:0;
	padding:0;
	list-style:none;
	position:absolute;
	bottom:9px;
	left:12px;
	font:bold 15px/21px Arial, Helvetica, sans-serif;
}
* html .gallery-holder ul {
	overflow:visible;
	height:1%;
}
.gallery-holder a{
  display:block;
  position:absolute;
  height:16px;
  z-index:1000;
  background:#eee;
  left:12px;
}
.gallery-holder a:hover{text-decoration:underline;}
.inner .column .promo,
.inner .column .promo .btn-donate {
	float:left;
}
.inner .column .promo {
	padding:19px 0 0;
	margin:0;
}
.inner .column .block-links {
	width:100%;
	overflow:hidden;
	margin:-1px 0 1px;
	position:relative;
	padding:0;
	list-style:none;
}
.inner .column .block-links li {
	margin:0 0 7px;
	padding:6px 0 0;
	font: bold 13px/18px Verdana , Helvetica, sans-serif;
	border-top:1px solid #ce8e00;
}
.inner .column .block-links ul {
	margin:0;
	padding:0 0 7px 12px;
	list-style:none;
	font: bold 13px/24px Verdana , Helvetica, sans-serif;
	overflow:hidden;
	width:206px;
}
.inner .column .block-links ul li {
	border:0;
	margin:0;
}
.inner .column .block-links a {
	color:#416482;
	text-decoration:none;
	letter-spacing: 0.1em;
}
.inner .column .block-links a:hover,
.inner .column .block-links a.active {
	color:#ce8e00;
}
/* for convio's markup */
.inner .column .block-links .navigationItem {
	margin:0 0 9px;
	padding:8px 10px 0;
	font: bold 11px/13px Verdana, Helvetica, sans-serif;
	border-top:1px solid #ce8e00;
	text-transform: uppercase;
}
.inner .column .block-links .linksetSubMenu-2 {
	margin:-7px 0 0;
	padding:0 0 7px 12px;
	list-style:none;
	overflow:hidden;
	width:206px;
}
.inner .column .block-links .linksetSubMenu-2 .navigationItem {
	border:0;
	margin:0;
	text-transform: none; 
	font: bold 10px/14px Verdana , Helvetica, sans-serif !important;
	letter-spacing:0.05em;
}
.inner .column .holder-block-links {
	padding:0 0 0 2px;
	width:218px;
	overflow:hidden;
	float:left;
	margin:-6px 0 0;
	position:relative;
}
.event-area .inner #twocolumns {background:url(/assets/images/bg-border.gif) repeat-y -2px 10px;}
.inner .w {
	background:url(/assets/images/bg-wite.gif) no-repeat;
	width:100%;
	overflow:hidden;
}
.donate .search-form {margin:0 0 36px;}
/*column end*/
/*content start*/
#content{
	float:left;
	width:454px;
	overflow:hidden;
	padding:15px 0 0;
}

#content-fullwidth{
	float:left;
	width:960px;
	overflow:hidden;
	padding:15px 0 0;
}
.content-box{
	width:438px;
	border-right:1px solid #ce8e00;
	padding:0 0 18px 15px;
}
.content-box:after {
	content:"";
	display:block;
	clear:both;
}
#content h1, #content-wide h1, #content-fullwidth h1 {
	color:#ce8e00;
	font:bold 48px/1.1em "Bell Gothic Black",Verdana, Helvetica, sans-serif;
	margin:0;
	text-transform:uppercase;
	letter-spacing:0.1em;
}
h1.huge {
  font-size:76px !important;
  line-height:1.1em !important;
}
 
h1.smaller,h1.large {
  font-size:55px !important;
  line-height:1em !important;
}
h1.medium {
  font-size: 42px !important;
  line-height:1em !important;
}
h1.small {
  font-size: 30px !important;
  line-height:1em !important;
  letter-spacing: normal;
}
 
.main-box{
	padding:4px 0 0 15px;
	margin:0 0 0 -15px;
	min-height:584px;
	overflow:hidden;
}
* html .main-box{
	overflow:visible;
	height:584px;
}
.main-box .promo-img{
	display:block;
	position:absolute;
	left:221px;
	bottom:-1px;
}
.main-box .promo-img img{display:block;}
.links-list{
	margin:0;
	padding:13px 0 0 0;
	float:left;
	list-style:none;
	font:bold 18px/24px Arial, Helvetica, sans-serif;
	width:250px;
}
.links-list li{
	margin:0 0 5px;
	overflow:hidden;
}
/*
* html .links-list li {
	overflow:visible;
	height:1%;
}
.links-list span{
	font:bold 28px/30px Arial, Helvetica, sans-serif;
	padding:0 11px 0 0;
	float:left;
	background:url(/assets/images/bg-sep-new.gif) no-repeat 100% 11px;
}
.links-list a{
	color:#000;
	text-decoration:none;
	display:block;
}
.links-list a:hover{text-decoration:underline;}
.links-list a:hover span {text-decoration:underline;}
*/
.promo{
	float:right;
	overflow:hidden;
	width:180px;
	padding:12px 0 0;
	margin: 0 0 30px;
}
.promo .donate-holder{
	width:180px;
	overflow:hidden;
}
.promo .btn-donate{
	float:right;
	text-indent:-9999px;
	background:url(/assets/images/btn-donate.gif) no-repeat;
	width:113px;
	height:30px;
	margin:0 8px 0 0;
	padding:0 0 9px;
}
.promo .promo-text{
	overflow:hidden;
	width:168px;
	text-align:right;
	border-bottom:1px solid #ce8e00;
	padding:0 12px 15px 0;
	margin:0 0 15px;
	font:11px/14px Verdana, Helvetica, sans-serif;
	color:#060400;
}
.promo .promo-text a{
	text-decoration:none;
	color:#060400;
	font-weight:bold;
}
.promo .promo-text a:hover{text-decoration:underline;}
.promo .promo-text p{margin:0;}
 
span.breadcrumbComponent {
  font:9px/14px Verdana,Geneva,sans-serif;
  color:#444;
  display:block;
  padding:2px 0 4px;
}
 
.breadcrumbComponent a.breadcrumb {
  color:#444;
  text-decoration:none;
}
.breadcrumbComponent a.breadcrumb:hover {
	text-decoration:underline;
}
 
 
ul.breadcrumbs {
	margin:0;
	padding:6px 0 0;
	list-style:none;
	overflow:hidden;
	width:100%;
	font:9px/14px Verdana, Helvetica, sans-serif;
}
ul.breadcrumbs li {
	float:left;
	margin:0 3px 0 0;
	padding:0 0 0 5px;
	background:url(/assets/images/separator-breadcrumbs.gif) no-repeat 0 3px;
}
ul.breadcrumbs li:first-child {
	background:none;
	padding-left:0;
}
ul.breadcrumbs li a {
	color:#444;
	text-decoration:none;
}
ul.breadcrumbs li a:hover {
	text-decoration:underline;
}
.inner #twocolumns .holder {
	width:723px;
	overflow:hidden;
	padding:0 0 0 16px;
}
.inner #twocolumns {width:739px;}
.inner #content {
	width:477px;
	overflow:hidden;
	margin:0 14px 0 0;
	display:inline;
	padding:0;
}
.inner #content .block-information {
	width:100%;
	overflow:hidden;
}
.inner #content .block-information .heading {
	width:100%;
	overflow:hidden;
	margin:0 0 10px;
}
.inner #content .block-information img.map {
	display:block;
	float:right;
}
.inner #twocolumns .block-information p {
	margin:0 0 15px;
	font:11px/14px Verdana, Helvetica, sans-serif;
	color:#333;
}

#contentDiv li {
  font-size:11px;

}
.inner #twocolumns .block-information ul {
	font-size:11px;
}
.inner #twocolumns .block-information li {
	font-size:11px;
}

.inner #content .block-information h1 {
	font:bold 82px/67px Verdana, Helvetica, sans-serif;
	color:#ce8e00;
	margin:0 0 0 -8px;
	position:relative;
	float:left;
}
.inner #content .block-information .events {
	width:100%;
	overflow:hidden;
	float:left;
	border-bottom:1px solid #ce8e00;
	margin:1px 0 -1px;
	padding:9px 0 7px;
}
.inner #content .block-information .events .details {
	width:340px;
	overflow:hidden;
	margin:0 0 9px;
}
.inner #content .block-information .events .details p {margin:0;}
.inner #content .block-information .events address {font-style:normal;}
.inner #content .block-information .events p {margin:0 0 8px;}
.inner #content .block-information strong.date {
	color:#35476e;
	font: bold 12px/15px Verdana , Helvetica, sans-serif;
}
.inner #content .block-information strong.author {
	color:#ae8835;
	font: bold 14px/15px Verdana , Helvetica, sans-serif;
}
.inner #content .block-information strong {
	display:block;
	margin:0 0 8px;
}
.inner #content .block-information strong {
	font: bold 14px/15px Verdana , Helvetica, sans-serif;
	color:#ae8835;
}
.inner #content .block-information strong span {
	display:block;
	font-weight:normal;
}
.inner #content .events .box-image {
	width:121px;
	overflow:hidden;
	float:right;
	margin:5px 0 0;
}
.inner #content .events a.download {
	margin:0 0 15px;
	display:inline-block;
}
.inner #content .events a.mail {text-decoration:none;}
.inner #content .events a.mail:hover {text-decoration:underline;}
.inner #content .events-holder {
	width:100%;
	overflow:hidden;
	padding:29px 0 0;
	border:0;
}
/*content end*/
#footer {
	width:960px;
	overflow:hidden;
	border-top:1px solid #b58e2d;
	padding:8px 0 0;
}
#footer ul.menu {
	margin:0;
	padding:0;
	list-style:none;
	font: 11px/14px Verdana , Helvetica, sans-serif;
	overflow:hidden;
	width:100%;
}
#footer ul.menu li {
	float:left;
	background:url(/assets/images/separator-02-inner.gif) no-repeat 0 3px;
	letter-spacing:1px;
	margin:0 13px 0 0;
	padding:0 0 0 13px;
}
#footer ul.menu li:first-child {
	background:none;
	padding-left:0;
}
#footer ul.menu li a {
	color:#c93;
	text-decoration:none;
}
#footer ul.menu li a:hover {text-decoration:underline;}
.info-block{
	width:960px;
	overflow:hidden;
	color:#c93;
	font:11px/14px Verdana, Helvetica, sans-serif;
	padding:5px 0 0;
}
.info-block .info-box{
	float:left;
	width:340px;
}
.info-block .info-box address{font-style:normal;}
.info-block .info-box p{margin:0;}
.info-block .info-box a{color:#c93;}
.info-block .info-area{
	float:left;
	width:500px;
	overflow:hidden;
	margin:0 0 0 30px;
}
.info-block .info-area p{margin:0;}
.info-block .info-area ul{
	margin:0;
	padding:0;
	list-style:none;
	float:left;
}
.info-block .info-area li{
	float:left;
	background:transparent url(/assets/images/separator-02-inner.gif) no-repeat 0 3px;
	padding:0 7px;
	font:11px/14px Verdana, Helvetica, sans-serif;
}
.info-block .info-area li:first-child{
	background:none;
	padding:0 7px 0 0;
}
.info-block .info-area a{
	color:#ce8e00;
	text-decoration:none;
}
.info-block .info-area a:hover{text-decoration:underline;}
.logo-box{
	float:right;
	background:url(/assets/images/bg-convio.gif) no-repeat;
	width:88px;
	height:31px;
	text-indent:-9999px;
}
.logo-box a{
	display:block;
	width:88px;
	height:31px;
}
/* main end */
 
 
#home #id02 {
  width:232px !important;
}
 
#home div#content {
  padding-top:25px;
  height:100%;  /* not sure if this'll work */
}
 
 
/* !changes to CSS for the program page. If these adversely affect other content, let Ben Byrne know */
 
#content h1.program {
  position:relative;
  z-index:80;
  /* margin-top:-2px; */
}
 
.programmap {
  /* position: absolute;
  z-index: 50;   
  top:25px;
  right:0; */
  float:left;
  margin-right:15px;
}
 
.inner #content {
  position:relative;
}
 
.intro {
  clear:both;
  margin-top:30px;
}
  
.inner #twocolumns .programs-holder h2 {
	font:bold 18px/20px "Bell Gothic Black",Arial, Helvetica, sans-serif;
	margin:0 0 7px;
	color:#ce8e00;
	text-transform: uppercase;
}
 
.inner #twocolumns #sidebar {
  border-left:none;
}
 
.w-holder {
  clear:both;
}
 
.inner #twocolumns .info-area {
  background:#fff;
  clear:both;  
  margin-left:-16px;
}
 
div.w br {
  display:none;
}
 
.inner #twocolumns .info-area .block-information {
  width:auto;
}
 
.inner #twocolumns .info-area .images {
  margin-top:4px;
}
 
 
/* CSS for blog DT */
#content h1.blogtitle, #content-wide h1.blogtitle {
  font:bold 24px Verdana, Helvetica,sans-serif;
  letter-spacing:normal;
  text-transform: none;
  margin-top:0;
}
 
#content h4.postinfo {
  margin-left:0px;
  font-weight:normal;
  font-style: oblique;
  font-size:110%;
}
 
div.w #content h4 br {
  display:inline !important;
}
 
 
/* CSS for events DTs */
 
.scrollcopyheading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bolder;
	color: #ce8e00;
}
 
div.divider {
  height:1px;
  background:#ce8e00;
  margin:12px 0;
  line-height:0;
  overflow:hidden;
}
 
#contentDiv p br, #content-wide br {
  display:inline !important;
}

#contentDiv p,
#contentDiv ul, 
#contentDiv li {
  font-size:11px;

}

#contentDiv a {
  color:#416482 !important;
}

#contentDiv li a {
  color:#000;
}

/* convio hacks */
p.publist {
  margin:0.4em 0;
}

p {
  margin:1em 0;
}

h2 {
  font-size:16px;
  margin:0.83em 0;
}
</style>
<script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="/js/jqURL.js"></script>
<script src="/js/smartinfowindow.js"></script>
<script type="text/javascript">
	var map;
	var country;
	var countryLatLon;
	function getCountry(){
		 if($.jqURL.get('country')){
		 	country = $.jqURL.get('country').toUpperCase();
		 }else{
			country='MW';
		 }
		 setCountryLatLon();
	}
	var loadedMW=new Boolean(false);
	var loadedHN=new Boolean(false);
	var loadedPE=new Boolean(false);
	var loadedRW=new Boolean(false);
	var loadedGT=new Boolean(false);
	var loadedIN=new Boolean(false);
	var loadedSV=new Boolean(false);
	var loadedNI=new Boolean(false);
	var latlngRW = new google.maps.LatLng(-1.7,30);
	var latlngMW = new google.maps.LatLng(-15,35);
	var latlngHN=new google.maps.LatLng(15,-88);;
	var latlngPE=new google.maps.LatLng(-7, -78);;
	var latlngGT=new google.maps.LatLng(15,-90);;
	var latlngIN=new google.maps.LatLng(21,88);;
	var latlngSV=new google.maps.LatLng(14,-89);
	var latlngNI= new google.maps.LatLng(12,-85);
	
	 function setCountryLatLon(){
	 	if(country=='MW'){
	 	 countryLatLon= latlngMW;
	 	}else if(country == 'RW'){
	    	countryLatLon= latlngRW;
	    }else if(country == 'HN'){
	    	countryLatLon= latlngHN;
	    }else if(country == 'PE'){
	    	countryLatLon= latlngPE;
	    }else if(country == 'GT'){
	    	countryLatLon= latlngGT;
	    }else if(country =='IN'){
	    	countryLatLon= latlngIN;
	    }else if(country =='SV'){
	    	countryLatLon= latlngSV;
	    }else if(country =='NI'){
	    	countryLatLon=latlngNI;
	    }else{
	        countryLatLon= new google.maps.LatLng(-15,35);
	    	alert('Water For People does not have projects in that country yet. So we will show you our work in Malawi.');
	    }
	    
	  }	
	  
	  function loadCountryData(){
	  	if(country=='MW' && loadedMW==false){
	 	 getPlacemarkInfo('MW');
	 	 loadedMW=true;
	 	}else if(country == 'RW' && loadedRW==false){
	    	getPlacemarkInfo('RW');
	    	loadedRW=true;
	    }else if(country == 'HN' && loadedHN==false){
	    	getPlacemarkInfo('HN');
	    	loadedHN=true;
	    }else if(country == 'PE' && loadedPE==false){
	    	getPlacemarkInfo('PE');
	    	loadedPE=true;
	    }else if(country == 'GT'&& loadedGT==false){
	    	getPlacemarkInfo('GT');
	    	loadedGT=true;
	    }else if(country =='IN'&& loadedIN==false){
	    	getPlacemarkInfo('IN');
	    	loadedIN=true;
	    }else if(country =='SV' && loadedSV==false){
	    	getPlacemarkInfo('SV');
	    	loadedSV=true;
	    }else if(country =='NI' && loadedNI==false){
	    	getPlacemarkInfo('NI');
	    	loadedNI=true;
	    }
	  }	
   
   function initialize() {
    getCountry();
    var myOptions = {
      zoom: 7,
      center: countryLatLon,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    createCountryControl();
    createChartControl();
    createLegend();
    
    google.maps.event.addListener(map, 'bounds_changed', function() {
     
     var curBounds = map.getBounds();
     var containsRW = curBounds.contains(latlngRW);
     var containsMW = curBounds.contains(latlngMW);
     var containsHN = curBounds.contains(latlngHN);
     var containsIN = curBounds.contains(latlngIN);
     var containsGT = curBounds.contains(latlngGT);
     var containsSV = curBounds.contains(latlngSV);
     var containsPE = curBounds.contains(latlngPE);
     var containsNI = curBounds.contains(latlngNI);
     
     if(containsRW){
      country= 'RW';
      loadCountryData();
     }
     
     if(containsMW){
     country = 'MW';
     loadCountryData();
     }
     
     if(containsHN){
     country ='HN';
     loadCountryData();
     }
     if(containsIN){
     country='IN';
     loadCountryData();
     }
     if(containsGT){
     country='GT';
     loadCountryData();
     }
     if(containsSV){
     country = 'SV';
     loadCountryData();
     }
     if(containsPE){
     country = 'PE';
     loadCountryData();
     }
     if(containsNI){
     country = 'NI';
     loadCountryData();
     }
  }); 
  loadCountryData();
    
   
  };
  var markers = [];
   function addPlacemark(latitude, longitude, iconUrl,placemarkContents){
  	    var infowindow = new google.maps.InfoWindow({content:placemarkContents,maxWidth: 1000});
		var myLatlng = new google.maps.LatLng(latitude,longitude);
	    var marker = new google.maps.Marker({
	        position: myLatlng,
	        map: map,
	        title: 'Water For People',
	        icon:iconUrl
	    });
	    google.maps.event.addListener(marker, 'click', function() {
	     var infoOptions = {maxWidth:1000};
	     infowindow.setOptions(infoOptions);
	      infowindow.open(map,marker);
	    });
    };
    
    function makeMarker(latitude, longitude, iconUrl,placemarkContents) {
 	 var markerOptions = {map: map, position: new google.maps.LatLng(latitude, longitude),icon:iconUrl,height:800,width:800};
  	var marker = new google.maps.Marker(markerOptions);
  	markers.push(marker);
  	
  	google.maps.event.addListener(marker, 'click', function(e) {
	    var infobox = new SmartInfoWindow({position: marker.getPosition(), map: map, content: placemarkContents});	    
  	});
}
    
  function getPlacemarkInfo(countryCode, cursor) {  
  	var url = '/placemarkrestapi?country='+country;
  	if(cursor != null){
  		url += '&cursor='+cursor;
  	}
    $.getJSON(url, function(jd) {
    	var count = 0;
          $.each(jd.placemarks, function(i,item){
         	makeMarker(item.latitude,item.longitude, item.iconUrl, item.placemarkContents);
         	count++;
          }); 
          if(count >0 && jd.cursor != null){
          	getPlacemarkInfo(countryCode, jd.cursor);
          }
      });
   };
   
  
  function createCountryControl(){
   // Create a div to hold the control.
var controlDiv = document.createElement('DIV');

// Set CSS styles for the DIV containing the control
// Setting padding to 5 px will offset the control
// from the edge of the map
controlDiv.style.padding = '5px';

// Set CSS for the control border
var controlUI = document.createElement('DIV');
controlUI.style.backgroundColor = 'white';
controlUI.style.borderStyle = 'solid';
controlUI.style.borderWidth = '2px';
controlUI.style.cursor = 'pointer';
controlUI.style.textAlign = 'center';
controlUI.title = 'Jump to a specific country';
controlDiv.appendChild(controlUI);

// Set CSS for the control interior
var controlText = document.createElement('DIV');
controlText.style.fontFamily = 'Arial,sans-serif';
controlText.style.fontSize = '12px';
controlText.style.paddingLeft = '4px';
controlText.style.paddingRight = '4px';
controlText.innerHTML = 'Jump to: <select id=countrySel name=countrySel><option></option><option value="SV">El Salvador</option><option value="GT">Guatemala</option><option value="HN">Honduras</option><option value="IN">India</option><option value="MW">Malawi</option><option value="NI">Nicaragua</option><option value="PE">Peru</option><option value="RW">Rwanda</option></select>';
controlUI.appendChild(controlText);
map.controls[google.maps.ControlPosition.TOP_RIGHT].push(controlDiv);
 google.maps.event.addDomListener(controlUI, 'change', function() {
 if(document.getElementById("countrySel").selectedIndex == 1){
    	map.setCenter(latlngSV);
	}else if(document.getElementById("countrySel").selectedIndex == 2){
    	map.setCenter(latlngGT);
    }else if(document.getElementById("countrySel").selectedIndex == 3){
    	map.setCenter(latlngHN);
   	}else if(document.getElementById("countrySel").selectedIndex == 4){
    	map.setCenter(latlngIN);
   	}else if(document.getElementById("countrySel").selectedIndex == 5){
    	map.setCenter(latlngMW);
   	}else if(document.getElementById("countrySel").selectedIndex == 6){
    	map.setCenter(latlngNI);
   	}else if(document.getElementById("countrySel").selectedIndex == 7){
    	map.setCenter(latlngPE);    	
    }else if(document.getElementById("countrySel").selectedIndex == 8){
    	map.setCenter(latlngRW);
    }
  });

  }
  
  
 function createChartControl(){
   // Create a div to hold the control.
	var controlDiv = document.createElement('DIV');

	// Set CSS styles for the DIV containing the control
	// Setting padding to 5 px will offset the control
	// from the edge of the map
	controlDiv.style.padding = '5px';

	// Set CSS for the control border
	var controlUI = document.createElement('DIV');
	controlUI.style.backgroundColor = 'white';
	controlUI.style.borderStyle = 'solid';
	controlUI.style.borderWidth = '2px';
	controlUI.style.cursor = 'pointer';
	controlUI.style.textAlign = 'center';
	controlUI.title = 'Jumps to a specific country';
	controlDiv.appendChild(controlUI);

	// Set CSS for the control interior
	var controlText = document.createElement('DIV');
	controlText.style.fontFamily = 'Arial,sans-serif';
	controlText.style.fontSize = '12px';
	controlText.style.paddingLeft = '4px';
	controlText.style.paddingRight = '4px';
	controlText.innerHTML = 'See summary for: <select id=chartSel name=chartSel><option></option><option value="SV">El Salvador</option><option value="GT">Guatemala</option><option value="HN">Honduras</option><option value="IN">India</option><option value="MW">Malawi</option><option value="NI">Nicaragua</option><option value="PE">Peru</option><option value="RW">Rwanda</option></select>';
	controlUI.appendChild(controlText);
	map.controls[google.maps.ControlPosition.TOP_RIGHT].push(controlDiv);
	google.maps.event.addDomListener(controlUI, 'change', function() {
	
	if(document.getElementById("chartSel").selectedIndex == 1){ 
 		displayChart("SV");	   
	}else if(document.getElementById("chartSel").selectedIndex == 2){
    	displayChart("GT");
    }else if(document.getElementById("chartSel").selectedIndex == 3){
    	displayChart("HN");
   	}else if(document.getElementById("chartSel").selectedIndex == 4){
    	displayChart("IN");
   	}else if(document.getElementById("chartSel").selectedIndex == 5){
    	displayChart("MW");
   	}else if(document.getElementById("chartSel").selectedIndex == 6){
    	displayChart("NI");
   	}else if(document.getElementById("chartSel").selectedIndex == 7){
		displayChart("PE");
    }else if(document.getElementById("chartSel").selectedIndex == 8){
    	displayChart("RW");
    }    
  });
}

  
function displayChart(countryCode) {  
  	var url = '/charturlrestapi?action=getAPStatus&country='+countryCode;  	  	
    $.getJSON(url, function(jd) {
    	if(jd != null){    	   
    		var resultUrl = jd.message;
    		if(resultUrl != null && resultUrl.substr(0,4) == 'http'){	  	
        		var infobox = new google.maps.InfoWindow({position: map.getCenter(), content:'<div><img src="'+jd.message+'"></div>'});
				infobox.open(map);
			}
        }
      });      
} 
  
 function createLegend(){
  var controlDiv = document.createElement('DIV');

// Set CSS styles for the DIV containing the control
// Setting padding to 5 px will offset the control
// from the edge of the map
controlDiv.style.padding = '5px';

// Set CSS for the control border
var controlUI = document.createElement('DIV');
controlUI.style.backgroundColor = 'white';
controlUI.style.borderStyle = 'solid';
controlUI.style.borderWidth = '2px';
controlUI.style.cursor = 'pointer';
controlUI.style.textAlign = 'center';
controlUI.title = 'Legend';
controlDiv.appendChild(controlUI);

// Set CSS for the control interior
var controlText = document.createElement('DIV');
controlText.style.fontFamily = 'Arial,sans-serif';
controlText.style.fontSize = '12px';
controlText.style.paddingLeft = '4px';
controlText.style.paddingRight = '4px';
controlText.innerHTML = '<img height=200 width=200 src=/images/WFPKey.jpg>';
controlUI.appendChild(controlText);
map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(controlDiv);
  };
  
  
</script>

</head>
<body onload="initialize()">
  <div id="header" style="width:100%"><img src="http://www.waterforpeople.org/assets/images/wfp-logo.gif"><!-- conditional logic to highlight action nav category --><t:set id=abouthover value="''"></t:set><t:set id=programshover value="''"></t:set><t:set id=donatehover value="''"></t:set><t:set id=involvedhover value="''"></t:set><t:set id=uniquehover value="''"></t:set><t:set id=mediahover value="''"></t:set><t:set id=communityhover value="''"></t:set><t:set id=storehover value="''"></t:set><t:if test="matches(page.folder.path,'/about.*')"><t:set id=abouthover value="'current'"></t:set></t:if><t:if test="matches(page.folder.path,'/programs.*')"><t:set id=programshover value="'current'"></t:set></t:if><t:if test="matches(page.folder.path,'/donate.*')"><t:set id=donatehover value="'current'"></t:set></t:if><t:if test="matches(page.folder.path,'/get-involved.*')"><t:set id=involvedhover value="'current'"></t:set></t:if><t:if test="matches(page.folder.path,'/unique.*')"><t:set id=uniquehover value="'current'"></t:set></t:if><t:if test="matches(page.folder.path,'/media-center.*')"><t:set id=mediahover value="'current'"></t:set></t:if><t:if test="matches(page.folder.path,'/community.*')"><t:set id=communityhover value="'current'"></t:set></t:if><t:if test="matches(page.folder.path,'/store.*')"><t:set id=storehover value="'current'"></t:set></t:if><!-- navigation start -->
<DIV class=nav>
<UL id=nav>
<LI class="first-child ${abouthover}"><A href="http://www.waterforpeople.org/about/">ABOUT US</A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/about/careers/">Careers</A> </LI>
<LI><A href="http://www.waterforpeople.org/about/contact-us/">Contact Us</A> </LI>
<LI><A href="http://www.waterforpeople.org/about/faqs/">FAQs</A> 
<LI><A href="http://www.waterforpeople.org/about/financials/">Financials</A> 
<LI><A href="http://www.waterforpeople.org/about/history/">History</A> 
<LI><A href="http://www.waterforpeople.org/about/mission-and-vision/">Mission & Vision</A> 
<LI><A class=marked href="http://www.waterforpeople.org/about/offices/"><SPAN>Offices</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/about/offices/water-for-people-canada/">Water for People - Canada</A> </LI></UL></DIV></DIV>


<LI><A class=marked href="http://www.waterforpeople.org/about/people/"><SPAN>People</SPAN></A> 

<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/about/people/board-members/">Board members</A></LI>
<LI><A href="http://www.waterforpeople.org/about/people/staff/">Headquarters Staff</A></LI>  
<LI><A href="http://www.waterforpeople.org/about/people/international-staff/">International Staff</A> </LI></UL></DIV></DIV></UL></DIV></DIV>
<LI class=${donatehover}><A href="https://secure2.convio.net/wfp/site/Donation2?idb=0&df_id=1200&1200.donation=form1">DONATE</A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/donations/donate-by-mail/">Donate by Mail</A> 
<LI><A href="http://www.waterforpeople.org/donations/give-by-phone/">Give by Phone</A> 
<LI><A href="http://www.waterforpeople.org/honorary-gift">Honorary Gifts</A> 
<LI><A href="http://www.waterforpeople.org/memorial-gift">Memorial Donations</A> 
<LI><A href="http://www.waterforpeople.org/donations/planned-giving/">Planned Giving</A> 
<LI><A href="http://www.waterforpeople.org/recurring-gift">Recurring Gifts</A>
<LI><A href="http://www.waterforpeople.org/ecard-gift">Send an E-Card</A> 
<LI><A href="http://www.waterforpeople.org/get-involved/special-events/">Special Events</A> 
<LI><A href="http://www.waterforpeople.org/about/offices/water-for-people-canada/">Water for People-Canada</A> 
<LI><A href="http://www.waterforpeople.org/donations/workplace-giving/">Workplace Giving</A> 
<LI><A href="http://www.waterforpeople.org/donations/other-ways-to-give/">Other Ways to Give</A></LI></UL></DIV></DIV>

<LI class=${programshover}><A href="http://www.waterforpeople.org/programs/">PROGRAMS</A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A class=marked href="http://www.waterforpeople.org/programs/africa/"><SPAN>Africa</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/programs/africa/malawi.html">Malawi</A> 
<LI><A href="http://www.waterforpeople.org/programs/africa/rwanda.html">Rwanda</A> 
<LI><A href="http://www.waterforpeople.org/programs/africa/uganda.html">Uganda</A> </LI></UL></DIV></DIV>
<LI><A class=marked href="http://www.waterforpeople.org/programs/asia/"><SPAN>Asia</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/programs/asia/india.html">India</A> </LI></UL></DIV></DIV>
<LI><A class=marked href="http://www.waterforpeople.org/programs/central-america/"><SPAN>Central America</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/programs/central-america/dominican-republic.html">The Dominican Republic</A> 
<LI><A href="http://www.waterforpeople.org/programs/central-america/guatemala.html">Guatemala</A> 
<LI><A href="http://www.waterforpeople.org/programs/central-america/honduras.html">Honduras</A> 
<LI><A href="http://www.waterforpeople.org/programs/central-america/nicaragua.html">Nicaragua</A> </LI></UL></DIV></DIV>
<LI><A class=marked href="http://www.waterforpeople.org/programs/south-america/"><SPAN>South America</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/programs/south-america/ecuador.html">Ecuador</A> 
<LI><A href="http://www.waterforpeople.org/programs/south-america/bolivia.html">Bolivia</A> 
<LI><A href="http://www.waterforpeople.org/programs/south-america/peru.html">Peru</A></LI></UL></DIV></DIV>
<LI><A class=marked href="http://www.waterforpeople.org/programs/how-we-work/"><SPAN>How We Work</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/programs/how-we-work/fellowships/">Fellowships</A> 
<LI><A href="http://www.waterforpeople.org/programs/how-we-work/field-partners/">Field Partners</A> 
<LI><A href="http://www.waterforpeople.org/programs/how-we-work/initiatives/">Initiatives</A> 
<LI><A href="http://www.waterforpeople.org/programs/how-we-work/solutions/">Solutions</A> 
<LI><A href="http://www.waterforpeople.org/programs/how-we-work/world-water-corps/">World Water Corps</A> 
</LI></UL></DIV></DIV></LI></UL></DIV></DIV>

<LI class=${involvedhover}><A href="http://www.waterforpeople.org/get-involved/">GET INVOLVED</A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/get-involved/donor-tours/">Donor Tours</A> 
<LI><A href="http://www.waterforpeople.org/get-involved/tap-portal.html">Join the Tap Portal</A> 
<LI><A href="http://www.waterforpeople.org/store/">Shop</A> 
<LI><A href="http://support.waterforpeople.org/site/Survey?SURVEY_ID=1140&ACTION_REQUIRED=URI_ACTION_USER_REQUESTS">Sign Up for E-newsletters</A> 
<LI><A href="http://www.waterforpeople.org/get-involved/social-media/">Social Media</A> 
<LI><A class=marked href="http://www.waterforpeople.org/get-involved/special-events/"><SPAN>Special Events</SPAN></A> 
  <DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/get-involved/special-events/national-events/">National Events</A> </LI>
<LI><A href="http://www.waterforpeople.org/get-involved/special-events/regional-events/">Regional Events &amp; Fundraisers</A> 

</UL></DIV></DIV>
<LI><A href="http://www.waterforpeople.org/get-involved/spread-the-word-with-a-free-e-card/">Spread the Word with an E-Card</A> 
<LI><A href="http://www.waterforpeople.org/get-involved/supporting-our-cause/">Supporting our Cause</A> 
<LI><A class=marked href="http://www.waterforpeople.org/get-involved/volunteer/"><SPAN>Volunteer</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/community/committees/">Committees</A>
<!-- <LI><A href="http://www.waterforpeople.org/get-involved/volunteer/office-support/">Office Support</A> -->  
<LI><A href="http://www.waterforpeople.org/get-involved/volunteer/scoop/">Scoop</A> 
<LI><A href="http://www.waterforpeople.org/programs/how-we-work/world-water-corps/">World Water Corps</A></LI></UL></DIV></DIV>

<LI><A href="http://www.waterforpeople.org/get-involved/water-heroes/">Water Heroes</A> </LI></UL></DIV></DIV>



<LI class=${uniquehover}><A href="http://www.waterforpeople.org/unique/">WHY WE'RE UNIQUE</A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A class=marked href="http://www.waterforpeople.org/unique/growing-impact/"><SPAN>Growing Impact</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/unique/growing-impact/total-coverage.html">Total Coverage</A> 
<LI><A href="http://www.waterforpeople.org/unique/growing-impact/replication.html">Replication</A> 
<LI><A href="http://www.waterforpeople.org/unique/growing-impact/scaling-up.html">Scaling up</A> 
</LI></UL></DIV></DIV>
<LI><A class=marked href="http://www.waterforpeople.org/unique/innovative-thinking/"><SPAN>Innovative Thinking</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/unique/innovative-thinking/data-monitoring-project.html">Data Monitoring Project</A>
<LI><A href="http://www.waterforpeople.org/unique/innovative-thinking/learning-organization.html">Learning Organization</A> 
<LI><A href="http://www.waterforpeople.org/unique/innovative-thinking/private-sector.html">Private Sector</A> </LI></UL></DIV></DIV>
 <LI><A href="http://www.waterforpeople.org/unique/integrity-and-accountability/">Integrity and Accountability</A> 
<LI><A href="http://www.waterforpeople.org/unique/strategic-plan/">Strategic Plan</A> 
</LI></UL></DIV></DIV>
<LI class=${mediahover}><A href="http://www.waterforpeople.org/media-center/">MEDIA CENTER</A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/media-center/blogs/">Blogs</A> 
<LI><A href="http://www.waterforpeople.org/about/financials/">Financials</A> 
<LI><A href="http://www.waterforpeople.org/media-center/in-the-media/">In the Media</A>
<LI><A href="http://www.waterforpeople.org/media-center/organizational-news/">Organizational News</A>  
<LI><A href="http://www.waterforpeople.org/media-center/photo-gallery/">Photo Gallery</A> 
<LI><A href="http://www.waterforpeople.org/media-center/press-release/">Press Releases</A> 
<LI><A href="http://www.waterforpeople.org/media-center/publications/">Publications</A> 
<LI><A href="http://www.waterforpeople.org/media-center/stories/">Stories</A> 
<LI><A href="http://www.waterforpeople.org/media-center/videos/">Video Gallery</A> 
</LI></UL></DIV></DIV>
<LI class=${communityhover}><A href="http://www.waterforpeople.org/community/">OUR COMMUNITY</A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A class=marked href="http://www.waterforpeople.org/community/committees/"><SPAN>Committees</SPAN></A> 
<DIV class=drop>
<DIV>
<UL>
<LI><A href="http://www.waterforpeople.org/community/committees/volunteer-awards/">Volunteer Awards</A> </LI></UL></DIV></DIV>
<LI><A href="http://www.waterforpeople.org/community/corporate-donors/">Corporate Donors</A>
<LI><A href="http://www.waterforpeople.org/programs/how-we-work/field-partners/">Field Partners</A> 
<LI><A href="http://www.waterforpeople.org/community/foundations/">Foundations</A>
<LI><A href="http://www.waterforpeople.org/community/fundraising-partners/">Fundraising Partners</A> 
<LI><A href="http://www.waterforpeople.org/community/strategic-partners/">Strategic Partners</A> 
</LI></UL></DIV></DIV>
<LI class="last-child ${storehover}"><A href="http://www.waterforpeople.org/store/">STORE</A> 
</LI></UL></DIV><!-- navigation end --></div>

	<div id="map_canvas"></div>

<div id="footer">
<ul class="menu">
<li>
<div class="templateComponent" id="convio-content-133762605" style="display: inline;"></div>
</li>
<li><a href="http://www.waterforpeople.org/about/contact-us/">CONTACT US</a> </li>
<li><a href="http://www.waterforpeople.org/about/faqs/">FAQs</a> </li>
<li><a href="http://www.waterforpeople.org/system/rss/channel.jsp?subsiteID=97374140&amp;feed=feed-132804896&amp;feedFormat=rss2">RSS</a> </li>
<li><a href="http://www.waterforpeople.org/get-involved/tap-portal.html">INTERACTIVE TAP PORTAL</a> </li>
<li><a href="http://www.waterforpeople.org/about/offices/water-for-people-canada/">WATER FOR PEOPLE&ndash;CANADA</a> </li>
<li><a href="http://www.waterforpeople.org/site-map.html">SITE MAP</a> </li>
</ul>
<div class="logo-box" style="margin-top: 4px;"><a href="http://www.convio.com">convio</a></div>
</div>
<div></div>
<div class="templateComponent" id="include-108688198"></div>
</body>
</html>