 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<style type="text/css">
html {
	height: 100%
}
#outerContainer{
height: 80%;
width: 100%;
overflow: auto;
}

#map_canvas {
	height: 100%;
	width: 100%;
	float: right;
	position: relative;
	right: 5px;
	top: 5px;
}

/* main start */
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	background: #fff;
	font: 11px/14px Verdana, Helvetica, sans-serif;
	color: #333;
}

img {
	border-style: none;
}

a {
	color: #416482;
	outline: none;
}

a:link,a:visited {
	text-decoration: none;
	color: #f3f3f3;
}

a:hover,a:active {
	text-decoration: none;
	color: #bdd73c;
}

a:hover {
	text-decoration: none;
}

a {
	outline: none;
}

/*content end*/
#footer {
	width: 960px;
	overflow: hidden;
	border-top: 1px solid #b58e2d;
	padding: 8px 0 0;
}

#footer ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
	font: 11px/14px Verdana, Helvetica, sans-serif;
	overflow: hidden;
	width: 100%;
}

#footer ul.menu li {
	float: left;
	background:
		url(http://www.waterforpeople.org/assets/images/separator-02-inner.gif)
		no-repeat 0 3px;
	letter-spacing: 1px;
	margin: 0 13px 0 0;
	padding: 0 0 0 13px;
}

#footer ul.menu li:first-child {
	background: none;
	padding-left: 0;
}

#footer ul.menu li a {
	color: #c93;
	text-decoration: none;
}

#footer ul.menu li a:hover {
	text-decoration: underline;
}

#wrap {
	background: #e7e7e7;
	width: 550px;
	height: 550px;
	padding-top: 10px;
}

#headerBalloon {
	height: 60px;
	background: #58585a;
	margin-right: auto;
	margin-left: auto;
	width: 530px;
}

#WFPcredit {
	font-size: 10px;
	color: #f3f3f3;
	position: relative;
	font-weight: normal;
	text-align: right;
	width: 380px;
	left: 140px;
	top: -60px;
}

#communityDesc {
	background: #f3f3f3;
	height: 60px;
	width: 530px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}

#communityDef {
	float: left;
	font-size: 15px;
	position: relative;
	top: 5px;
	left: 5px;
}

#communityName {
	margin-bottom: 10px;
}

.mapIcon {
	float: right;
	position: relative;
	right: 5px;
	top: 5px;
}

#mainContent {
	width: 530px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}

#leftContent {
	width: 325px;
	font-size: 10px;
	position: relative;
	float: left;
	top: 10px;
}

.QandA {
	position: relative;
	min-height: 30px;
}

.question {
	background: #58585a;
	text-align: right;
	color: #f3f3f3;
	margin-top: 3px;
	margin-bottom: 3px;
	float: left;
	width: 155px;
	padding-right: 5px;
	padding-left: 5px;
	min-height: 30px;
}

.question span {
	position: relative;
	width: 100%;
}

.answer {
	float: right;
	margin-top: 3px;
	margin-bottom: 3px;
	width: 150px;
	padding-left: 10px;
	min-height: 30px;
}

.answer img {
	top: 2px;
	position: relative;
}

#rightContent {
	position: relative;
	float: right;
	width: 195px;
	top: 10px;
}

#rightContent .photo {
	background: #58585a;
	padding: 10px;
}

#photoCaption {
	color: #f3f3f3;
	font-size: 10px;
	text-align: center;
	margin-top: 5px;
}

/* Normal
   -------------------------------- */
.normal h3,.normal h4 {
	margin: 0;
	font-weight: normal;
}

.normal h3 {
	padding: 0 0 9px;
	font-size: 1.8em;
}

.normal h4 {
	padding-bottom: 21px;
	border-bottom: 1px dashed #999;
	font-size: 1.2em;
	font-weight: bold;
}

.normal p {
	font-size: 1.2em;
}

.normal h3.demo-header {
	font-size: 32px;
	padding: 0 0 5px;
	border-bottom: 1px solid #eee;
	text-transform: capitalize;
}

.normal h4.demo-subheader {
	font-size: 10px;
	text-transform: uppercase;
	color: #999;
	padding: 8px 0 3px;
	border: 0;
	margin: 0;
}

.normal a:link,.normal a:visited {
	color: #1b75bb;
	text-decoration: none;
}

.normal a:hover,.normal a:active {
	color: #0b559b;
}

/* overrides for ui-tab styles */
#widget-docs ul.ui-tabs-nav {
	padding: 0 0 0 8px;
}

#widget-docs .ui-tabs-nav li {
	margin: 5px 5px 0 0;
}

#widget-docs .ui-tabs-nav li a:link,#widget-docs .ui-tabs-nav li a:visited,#widget-docs .ui-tabs-nav li a:hover,#widget-docs .ui-tabs-nav li a:active
	{
	font-size: 14px;
	padding: 4px 1.2em 3px;
	color: #fff;
}

#widget-docs .ui-tabs-nav li.ui-tabs-selected a:link,#widget-docs .ui-tabs-nav li.ui-tabs-selected a:visited,#widget-docs .ui-tabs-nav li.ui-tabs-selected a:hover,#widget-docs .ui-tabs-nav li.ui-tabs-selected a:active
	{
	color: #e6820E;
}

#widget-docs .ui-tabs-panel {
	padding: 20px 9px;
	font-size: 12px;
	line-height: 1.4;
	color: #000;
}

#widget-docs .ui-widget-content a:link,#widget-docs .ui-widget-content a:visited
	{
	color: #1b75bb;
	text-decoration: none;
}

#widget-docs .ui-widget-content a:hover,#widget-docs .ui-widget-content a:active
	{
	color: #0b559b;
}
</style>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false">
	
</script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="/js/jqURL.js"></script>
<script src="/js/smartinfowindow.js"></script>
<script type="text/javascript">
	var isIE = false;
	var eventType= 'change';
	var map;
	var initialCountry;
	var countryLatLon;
	var openWindow = null;
	function getCountry() {
		if ($.jqURL.get('country')) {
			initialCountry = $.jqURL.get('country').toUpperCase();
		} else {
			initialCountry = 'MW';
			$("#tabs").tabs("select", 5);
		}
		setCountryLatLon(initialCountry);
	}
	var loadedMW = new Boolean(false);
	var loadedHN = new Boolean(false);
	var loadedPE = new Boolean(false);
	var loadedRW = new Boolean(false);
	var loadedGT = new Boolean(false);
	var loadedIN = new Boolean(false);
	var loadedSV = new Boolean(false);
	var loadedNI = new Boolean(false);
	var loadedBO = new Boolean(false);
	var latlngRW = new google.maps.LatLng(-1.7, 30);
	var latlngMW = new google.maps.LatLng(-15.79, 35);
	var latlngHN = new google.maps.LatLng(15, -88);;
	var latlngPE = new google.maps.LatLng(-7.5, -79);;
	var latlngGT = new google.maps.LatLng(15, -90);;
	var latlngIN = new google.maps.LatLng(21.7, 88.1);;
	var latlngSV = new google.maps.LatLng(14, -89);
	var latlngNI = new google.maps.LatLng(12.7, -85.7);
	var latlngBO = new google.maps.LatLng(-17.648, -65.812);

	function setCountryLatLon(country) {
		if (country == 'MW') {
			countryLatLon = latlngMW;
		} else if (country == 'RW') {
			countryLatLon = latlngRW;
		} else if (country == 'HN') {
			countryLatLon = latlngHN;
		} else if (country == 'PE') {
			countryLatLon = latlngPE;
		} else if (country == 'GT') {
			countryLatLon = latlngGT;
		} else if (country == 'IN') {
			countryLatLon = latlngIN;
		} else if (country == 'SV') {
			countryLatLon = latlngSV;
		} else if (country == 'NI') {
			countryLatLon = latlngNI;
		} else if (country == 'BO') {
			countryLatLon = latlngBO;
		} else {
			countryLatLon = new google.maps.LatLng(-15, 35);
			alert('Water For People does not have projects in that country yet. So we will show you our work in Malawi.');
		}

	}

	function loadCountryData(countryToLoad) {
		if (countryToLoad == 'MW' && loadedMW == false) {
			getPlacemarkInfo('MW');
			loadedMW = true;
		} else if (countryToLoad == 'RW' && loadedRW == false) {
			getPlacemarkInfo('RW');
			loadedRW = true;
		} else if (countryToLoad == 'HN' && loadedHN == false) {
			getPlacemarkInfo('HN');
			loadedHN = true;
		} else if (countryToLoad == 'PE' && loadedPE == false) {
			getPlacemarkInfo('PE');
			loadedPE = true;
		} else if (countryToLoad == 'GT' && loadedGT == false) {
			getPlacemarkInfo('GT');
			loadedGT = true;
		} else if (countryToLoad == 'IN' && loadedIN == false) {
			getPlacemarkInfo('IN');
			loadedIN = true;
		} else if (countryToLoad == 'SV' && loadedSV == false) {
			getPlacemarkInfo('SV');
			loadedSV = true;
		} else if (countryToLoad == 'NI' && loadedNI == false) {
			getPlacemarkInfo('NI');
			loadedNI = true;
		} else if (countryToLoad == 'BO' && loadedBO == false) {
			getPlacemarkInfo('BO');
			loadedBO = true;
		}
	}

	function initialize() {
		getCountry();
		var myOptions = {
			zoom : 7,
			center : countryLatLon,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		}
		var isSmartphone = false;
		if (navigator.userAgent.match(/iPhone/i)
				|| navigator.userAgent.match(/iPod/i)
				|| navigator.userAgent.match(/android/i)) {
			isSmartphone = true;
		}else if (navigator.appName == 'Microsoft Internet Explorer'){
			isIE = true;
			eventType = 'click';
		}


		if (isSmartphone) {
			document.getElementById("header").style.height='10%';
			document.getElementById("map_canvas").style.width = '100%';

		}

		map = new google.maps.Map(document.getElementById("map_canvas"),
				myOptions);
		createCountryControl();

		google.maps.event.addListener(map, 'bounds_changed', function() {

			var curBounds = map.getBounds();
			var containsRW = curBounds.contains(latlngRW);
			var containsMW = curBounds.contains(latlngMW);
			var containsHN = curBounds.contains(latlngHN);
			var containsIN = curBounds.contains(latlngIN);
			var containsGT = curBounds.contains(latlngGT);
			var containsSV = curBounds.contains(latlngSV);
			var containsPE = curBounds.contains(latlngPE);
			var containsNI = curBounds.contains(latlngNI);
			var containsBO = curBounds.contains(latlngBO);

			if (containsRW) {				
				loadCountryData('RW');
			}

			if (containsMW) {				
				loadCountryData('MW');
			}

			if (containsHN) {				
				loadCountryData('HN');
			}
			if (containsIN) {				
				loadCountryData('IN');
			}
			if (containsGT) {				
				loadCountryData('GT');
			}
			if (containsSV) {				
				loadCountryData('SV');
			}
			if (containsPE) {				
				loadCountryData('PE');
			}
			if (containsNI) {				
				loadCountryData('NI');
			}
			if (containsBO) {				
				loadCountryData('BO');
			}
		});
		loadCountryData(initialCountry);
	};
	var markers = [];
	function addPlacemark(latitude, longitude, iconUrl, placemarkContents) {
		var infowindow = new google.maps.InfoWindow({
			content : placemarkContents,
			maxWidth : 1000
		});
		var myLatlng = new google.maps.LatLng(latitude, longitude);
		var marker = new google.maps.Marker({
			position : myLatlng,
			map : map,
			title : 'Water For People',
			icon : iconUrl
		});
		google.maps.event.addListener(marker, 'click', function() {
			var infoOptions = {
				maxWidth : 1000
			};
			infowindow.setOptions(infoOptions);
			infowindow.open(map, marker);
		});
	};

	function makeMarker(latitude, longitude, iconUrl, communityCode, pointType,
			placemarkContents) {
		var markerOptions = {
			map : map,
			position : new google.maps.LatLng(latitude, longitude),
			icon : iconUrl,
			height : 600,
			width : 600,
			title : communityCode
		};
		var marker = new google.maps.Marker(markerOptions);
		markers.push(marker);

		google.maps.event
				.addListener(
						marker,
						'click',
						function(e) {
							var communityCode = marker.title;
							var iconString = marker.icon;
							var url = '/placemarkrestapi?action=getAPDetails&display=external&communityCode='
									+ communityCode
									+ '&pointType='
									+ iconString;
							$.getJSON(url, function(jd) {
								var count = 0;
								$.each(jd.placemarks, function(i, item) {
									if (openWindow != null) {
										openWindow.onRemove();
									}
									var infobox = new SmartInfoWindow({
										position : marker.getPosition(),
										map : map,
										content : item.placemarkContents
									});
									openWindow = infobox;
									count++;
								});
								if (count > 0 && jd.cursor != null) {
									getPlacemarkInfo(countryCode, jd.cursor);
								}
							});
						});
	}

	function getPlacemarkInfo(countryCode, cursor) {
		var url = '/placemarkrestapi?country=' + countryCode
				+ '&needDetailsFlag=false';
		if (cursor != null) {
			url += '&cursor=' + cursor;
		}
		$.getJSON(url, function(jd) {
			var count = 0;
			$.each(jd.placemarks, function(i, item) {
				makeMarker(item.latitude, item.longitude, item.iconUrl,
						item.communityCode, item.markType,
						item.placemarkContents);
				count++;
			});
			if (count > 0 && jd.cursor != null) {
				getPlacemarkInfo(countryCode, jd.cursor);
			}
		});
	};

	function createCountryControl() {
		// Create a div to hold the control.
		var controlDiv = document.createElement('DIV');

		// Set CSS styles for the DIV containing the control
		// Setting padding to 5 px will offset the control
		// from the edge of the map
		controlDiv.style.padding = '5px';

		// Set CSS for the control border
		var controlUI = document.createElement('DIV');
		controlUI.style.backgroundColor = 'white';
		controlUI.style.borderStyle = 'solid';
		controlUI.style.borderWidth = '2px';
		controlUI.style.cursor = 'pointer';
		controlUI.style.textAlign = 'center';
		controlUI.title = 'Jumps to a specific country';
		controlDiv.appendChild(controlUI);

		// Set CSS for the control interior
		var controlText = document.createElement('DIV');
		controlText.style.fontFamily = 'Arial,sans-serif';
		controlText.style.fontSize = '12px';
		controlText.style.paddingLeft = '4px';
		controlText.style.paddingRight = '4px';
		controlText.innerHTML = 'Jump to: <select id=countrySel><option></option><option value="BO">Bolivia</option><option value="SV">El Salvador</option><option value="GT">Guatemala</option><option value="HN">Honduras</option><option value="IN">India</option><option value="MW">Malawi</option><option value="NI">Nicaragua</option><option value="PE">Peru</option><option value="RW">Rwanda</option></select>';
		controlUI.appendChild(controlText);
		map.controls[google.maps.ControlPosition.TOP_RIGHT].push(controlDiv);
		google.maps.event
				.addDomListener(
						controlUI,
						eventType,
						function() {
							if (document.getElementById("countrySel").selectedIndex == 1) {
								map.setCenter(latlngBO);
								map.setZoom(10);
								$("#tabs").tabs("select", 0);
							} else if (document.getElementById("countrySel").selectedIndex == 2) {
								map.setCenter(latlngSV);
								map.setZoom(10);
								$("#tabs").tabs("select", 1);
							} else if (document.getElementById("countrySel").selectedIndex == 3) {
								map.setCenter(latlngGT);
								map.setZoom(10);
								$("#tabs").tabs("select", 2);
							} else if (document.getElementById("countrySel").selectedIndex == 4) {
								map.setCenter(latlngHN);
								map.setZoom(10);
								$("#tabs").tabs("select", 3);
							} else if (document.getElementById("countrySel").selectedIndex == 5) {
								map.setCenter(latlngIN);
								map.setZoom(10);
								$("#tabs").tabs("select", 4);
							} else if (document.getElementById("countrySel").selectedIndex == 6) {
								map.setCenter(latlngMW);
								map.setZoom(10);
								$("#tabs").tabs("select", 5);
							} else if (document.getElementById("countrySel").selectedIndex == 7) {
								map.setCenter(latlngNI);
								map.setZoom(10);
								$("#tabs").tabs("select", 6);
							} else if (document.getElementById("countrySel").selectedIndex == 8) {
								map.setCenter(latlngPE);
								map.setZoom(10);
								$("#tabs").tabs("select", 7);
							} else if (document.getElementById("countrySel").selectedIndex == 9) {
								map.setCenter(latlngRW);
								map.setZoom(10);
								$("#tabs").tabs("select", 8);
							}
						});

	}

</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-19227890-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
<link rel="stylesheet" href="themes/base/jquery.ui.all.css">
<script src="js/jquery-ui-1.8.7.custom.min.js"></script>
<script src="js/ui/jquery.ui.core.js"></script>
<script src="js/ui/jquery.ui.widget.js"></script>
<script src="js/ui/jquery.ui.tabs.js"></script>
<link rel="stylesheet" href="css/flick/jquery-ui-1.8.7.custom.css">


</head>
<body onload="initialize()">
<div id="header" style="width: 100%"><a
	href="http://www.waterforpeople.org"><img
	src="/images/wfp_flow_header.jpg" height="65px"></a></div>
<div id="outerContainer">
<div id="map_canvas"></div>
</div>
<div id="footer">
<ul class="menu">
	<li>
	<div class="templateComponent" id="convio-content-133762605"
		style="display: inline;"></div>
	</li>
	<li><a href="http://www.waterforpeople.org/about/contact-us/">CONTACT
	US</a></li>
	<li><a href="http://www.waterforpeople.org/about/faqs/">FAQs</a></li>
	<li><a
		href="http://www.waterforpeople.org/system/rss/channel.jsp?subsiteID=97374140&amp;feed=feed-132804896&amp;feedFormat=rss2">RSS</a>

	</li>
	<li><a
		href="http://www.waterforpeople.org/get-involved/tap-portal.html">INTERACTIVE
	TAP PORTAL</a></li>
	<li><a
		href="http://www.waterforpeople.org/about/offices/water-for-people-canada/">WATER
	FOR PEOPLE&ndash;CANADA</a></li>
	<li><a href="http://www.waterforpeople.org/site-map.html">SITE
	MAP</a></li>
	<li>Developed By <a href="http://www.gallatinsystems.com">Gallatin
	Systems</a></li>
</ul>
</div>
<div></div>
</body>
</html>