
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<style type="text/css">
html {
	height: 100%
}

#map_canvas {
	height: 80%;
}

/* main start */
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	background: #fff;
	font: 11px/14px Verdana, Helvetica, sans-serif;
	color: #333;
}

img {
	border-style: none;
}

a {
	color: #416482;
	outline: none;
}

a:link,a:visited {
	text-decoration: none;
	color: #f3f3f3;
}

a:hover,a:active {
	text-decoration: none;
	color: #bdd73c;
}

a:hover {
	text-decoration: none;
}

a {
	outline: none;
}

/*content end*/
#footer {
	width: 960px;
	overflow: hidden;
	border-top: 1px solid #b58e2d;
	padding: 8px 0 0;
}

#footer ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
	font: 11px/14px Verdana, Helvetica, sans-serif;
	overflow: hidden;
	width: 100%;
}

#footer ul.menu li {
	float: left;
	background:
		url(http://www.waterforpeople.org/assets/images/separator-02-inner.gif)
		no-repeat 0 3px;
	letter-spacing: 1px;
	margin: 0 13px 0 0;
	padding: 0 0 0 13px;
}

#footer ul.menu li:first-child {
	background: none;
	padding-left: 0;
}

#footer ul.menu li a {
	color: #c93;
	text-decoration: none;
}

#footer ul.menu li a:hover {
	text-decoration: underline;
}

#wrap {
	background: #e7e7e7;
	width: 550px;
	height: 550px;
	padding-top: 10px;
}

#headerBalloon {
	height: 60px;
	background: #58585a;
	margin-right: auto;
	margin-left: auto;
	width: 530px;
}

#WFPcredit {
	font-size: 10px;
	color: #f3f3f3;
	position: relative;
	font-weight: normal;
	text-align: right;
	width: 380px;
	left: 140px;
	top: -60px;
}

#communityDesc {
	background: #f3f3f3;
	height: 60px;
	width: 530px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}

#communityDef {
	float: left;
	font-size: 15px;
	position: relative;
	top: 5px;
	left: 5px;
}

#communityName {
	margin-bottom: 10px;
}

.mapIcon {
	float: right;
	position: relative;
	right: 5px;
	top: 5px;
}

#mainContent {
	width: 530px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}

#leftContent {
	width: 325px;
	font-size: 10px;
	position: relative;
	float: left;
	top: 10px;
}

.QandA {
	position: relative;
	min-height: 30px;
}

.question {
	background: #58585a;
	text-align: right;
	color: #f3f3f3;
	margin-top: 3px;
	margin-bottom: 3px;
	float: left;
	width: 155px;
	padding-right: 5px;
	padding-left: 5px;
	min-height: 30px;
}

.question span {
	position: relative;
	width: 100%;
}

.answer {
	float: right;
	margin-top: 3px;
	margin-bottom: 3px;
	width: 150px;
	padding-left: 10px;
	min-height: 30px;
}

.answer img {
	top: 2px;
	position: relative;
}

#rightContent {
	position: relative;
	float: right;
	width: 195px;
	top: 10px;
}

#rightContent .photo {
	background: #58585a;
	padding: 10px;
}

#photoCaption {
	color: #f3f3f3;
	font-size: 10px;
	text-align: center;
	margin-top: 5px;
}
</style>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="/js/jqURL.js"></script>
<script src="/js/smartinfowindow.js"></script>
<script type="text/javascript">
	var map;
	var country;
	var countryLatLon;
	var openWindow = null;
	var fetchingApStatus = false;
	function getCountry() {
		if ($.jqURL.get('country')) {
			country = $.jqURL.get('country').toUpperCase();
		} else {
			country = 'LR';
		}
		setCountryLatLon();
	}
	var loadedLR = new Boolean(false);
	var latlngLR = new google.maps.LatLng(6.5, -11.7972);

	function setCountryLatLon() {
		if (country == 'LR') {
			countryLatLon = latlngLR;
		} else {
			countryLatLon = latlngLR
			alert('WSP does not have projects in that country yet. So we will show you our work in Liberia.');
		}

	}

	function loadCountryData() {
		if (country == 'LR' && loadedLR == false) {
			getPlacemarkInfo('LR', null, 0, null);
			loadedLR = true;
		}
	}

	function initialize() {
		getCountry();
		var myOptions = {
			zoom : 7,
			center : countryLatLon,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		}
		var isSmartphone = false;
		if (navigator.userAgent.match(/iPhone/i)
				|| navigator.userAgent.match(/iPod/i)
				|| navigator.userAgent.match(/android/i)) {
			isSmartphone = true;
		}

		if (isSmartphone) {
			document.getElementById("map_canvas").style.width = '90%';

		}

		map = new google.maps.Map(document.getElementById("map_canvas"),
				myOptions);
		createCountryControl();
		//createChartControl();
		if (!isSmartphone) {
			createLegend();
		}

		google.maps.event.addListener(map, 'bounds_changed', function() {
			if (map.getZoom() > 10) {
				var NE = map.getBounds().getNorthEast();
				var SW = map.getBounds().getSouthWest();
				var lat1 = Math.round(NE.lat() * Math.pow(10, 2))
						/ Math.pow(10, 2);
				var lat2 = Math.round(SW.lat() * Math.pow(10, 2))
						/ Math.pow(10, 2);
				var long1 = NE.lng();
				var long2 = SW.lng();
				if (!fetchingApStatus) {
					getAccessPointPlacemarkInfo('LR', null, null, null, lat1,
							lat2, long1, long2);
				}
			}
		});

		google.maps.event.addListener(map, 'zoom_changed', function() {
			if (map.getZoom() > 5 && map.getZoom() < 7) {
				getPlacemarkInfo('LR', null, 1, 'LR');
			} else if (map.getZoom() > 6 && map.getZoom() < 10) {
				getPlacemarkInfo('LR', null, 2, null);
			} else if (map.getZoom() > 9 && map.getZoom() < 11) {
				getPlacemarkInfo('LR', null, 3, null);
			} else if (map.getZoom() > 10) {
				var NE = map.getBounds().getNorthEast();
				var SW = map.getBounds().getSouthWest();
				var lat1 = Math.round(NE.lat() * Math.pow(10, 2))
						/ Math.pow(10, 2);
				var lat2 = Math.round(SW.lat() * Math.pow(10, 2))
						/ Math.pow(10, 2);
				var long1 = NE.lng();
				var long2 = SW.lng();
				if (!fetchingApStatus) {
					getAccessPointPlacemarkInfo('LR', null, null, null, lat1,
							lat2, long1, long2);
				}
			}

		});
		loadCountryData();
	};

	var markers = [];
	function addPlacemark(latitude, longitude, iconUrl, placemarkContents) {
		var infowindow = new google.maps.InfoWindow({
			content : placemarkContents,
			maxWidth : 1000
		});
		var myLatlng = new google.maps.LatLng(latitude, longitude);
		var marker = new google.maps.Marker({
			position : myLatlng,
			map : map,
			title : 'Water For People',
			icon : iconUrl
		});
		google.maps.event.addListener(marker, 'click', function() {
			var infoOptions = {
				maxWidth : 1000
			};
			infowindow.setOptions(infoOptions);
			infowindow.open(map, marker);
		});
	};

	function makeMarker(latitude, longitude, iconUrl, communityCode, pointType,
			placemarkContents, subParentPath) {
		var fullPath;
		if (subParentPath != null) {
			fullPath = subParentPath + "/" + communityCode;
		} else if (communityCode != null) {
			fullPath = communityCode;
		} else {
			communityCode = 'LR';
		}
		var markerOptions = {
			map : map,
			position : new google.maps.LatLng(latitude, longitude),
			icon : iconUrl,
			height : 200,
			width : 600,
			title : fullPath
		};
		var marker = new google.maps.Marker(markerOptions);
		markers.push(marker);

		google.maps.event.addListener(marker, 'click', function(e) {
			var title = marker.title;
			var iconString = marker.icon;
			var infobox = new SmartInfoWindow({
				position : marker.getPosition(),
				map : map,
				content : placemarkContents
			});
		});
	}

	function getPlacemarkInfo(countryCode, cursor, level, parentSubPath) {
		var url = 'summarydatarestapi?action=getAPMetricSummary&country='
				+ country
				+ '&subLevel='
				+ level
				+ '&metricName=pointType&includePlacemark=true&metricValue=WATER_POINT'
				+ '&needDetailsFlag=false';
		if (parentSubPath != null) {
			url = url + '&parentSubPath=' + parentSubPath;
		}
		if (cursor != null) {
			url += '&cursor=' + cursor;
		}
		$.getJSON(url, function(jd) {
			var count = 0;
			$.each(jd.dtoList, function(i, item) {
				makeMarker(item.latitude, item.longitude, item.iconUrl,
						item.subValue, 'WATER_POINT', item.placemarkContents,
						item.parentSubName);
				count++;
			});
			if (count > 0 && jd.cursor != null) {
				getPlacemarkInfo(countryCode, jd.cursor);
			}
		});
	};

	function getAccessPointPlacemarkInfo(countryCode, subLevelValue, subLevel,
			cursor, lat1, lat2, long1, long2) {
		fetchingApStatus = true;
		var url = '/placemarkrestapi?action=listByBoundingBox&country='
				+ country + '&needDetailsFlag=true' + '&lat1=' + lat1
				+ '&lat2=' + lat2 + '&long1=' + long1 + '&long2=' + long2
				+ '&pointType=WATER_POINT&maxResults=100';
		if (cursor != null) {
			url += '&cursor=' + cursor;
		}
		$.getJSON(url, function(jd) {
			var count = 0;
			$.each(jd.placemarks, function(i, item) {
				makeMarker(item.latitude, item.longitude, item.iconUrl, "AP|"
						+ item.communityCode, item.markType,
						item.placemarkContents, null);
				count++;
			});
			if (count > 0 && jd.cursor != null) {
				getAccessPointPlacemarkInfo(countryCode, subLevelValue,
						subLevel, jd.cursor, lat1, lat2, long1, long2);
			}
		});
		fetchingApStatus = false;
	};

	function createCountryControl() {
		// Create a div to hold the control.
		var controlDiv = document.createElement('DIV');

		// Set CSS styles for the DIV containing the control
		// Setting padding to 5 px will offset the control
		// from the edge of the map
		controlDiv.style.padding = '5px';

		// Set CSS for the control border
		var controlUI = document.createElement('DIV');
		controlUI.style.backgroundColor = 'white';
		controlUI.style.borderStyle = 'solid';
		controlUI.style.borderWidth = '2px';
		controlUI.style.cursor = 'pointer';
		controlUI.style.textAlign = 'center';
		controlUI.title = 'Jumps to a specific country';
		controlDiv.appendChild(controlUI);

		// Set CSS for the control interior
		var controlText = document.createElement('DIV');
		controlText.style.fontFamily = 'Arial,sans-serif';
		controlText.style.fontSize = '12px';
		controlText.style.paddingLeft = '4px';
		controlText.style.paddingRight = '4px';
		controlText.innerHTML = 'Jump to: <select id=countrySel><option></option><option value="LR" SELECTED>Liberia</option></select>';
		controlUI.appendChild(controlText);
		map.controls[google.maps.ControlPosition.TOP_RIGHT].push(controlDiv);
		google.maps.event.addDomListener(controlUI, 'click', function() {
			if (document.getElementById("countrySel").selectedIndex == 1) {
				map.setCenter(latlngLR);
				map.setZoom(10);
			}
		});

	}

	function createChartControl() {
		// Create a div to hold the control.
		var controlDiv = document.createElement('DIV');

		// Set CSS styles for the DIV containing the control
		// Setting padding to 5 px will offset the control
		// from the edge of the map
		controlDiv.style.padding = '5px';

		// Set CSS for the control border
		var controlUI = document.createElement('DIV');
		controlUI.style.backgroundColor = 'white';
		controlUI.style.borderStyle = 'solid';
		controlUI.style.borderWidth = '2px';
		controlUI.style.cursor = 'pointer';
		controlUI.style.textAlign = 'center';
		controlUI.title = 'Jumps to a specific country';
		controlDiv.appendChild(controlUI);

		// Set CSS for the control interior
		var controlText = document.createElement('DIV');
		controlText.style.fontFamily = 'Arial,sans-serif';
		controlText.style.fontSize = '12px';
		controlText.style.paddingLeft = '4px';
		controlText.style.paddingRight = '4px';
		controlText.innerHTML = 'See summary for: <select id=chartSel name=chartSel><option></option><option value="LR">Liberia</option></select>';
		controlUI.appendChild(controlText);
		map.controls[google.maps.ControlPosition.TOP_RIGHT].push(controlDiv);
		google.maps.event.addDomListener(controlUI, 'click', function() {
			var center;
			if (document.getElementById("chartSel").selectedIndex == 1) {
				displayChart("LR", latlngLR);
			}
		});
	}

	function displayChart(countryCode, center) {
		var url = '/charturlrestapi?action=getAPStatus&country=' + countryCode;
		$.getJSON(url, function(jd) {
			if (jd != null) {
				var resultUrl = jd.message;
				if (resultUrl != null && resultUrl.substr(0, 4) == 'http') {
					var infobox = new google.maps.InfoWindow({
						position : center,
						content : '<div><img src="'+jd.message+'"></div>'
					});
					map.setZoom(10);
					infobox.open(map);
				}
			}
		});
	}

	function createLegend() {
		var controlDiv = document.createElement('DIV');

		// Set CSS styles for the DIV containing the control
		// Setting padding to 5 px will offset the control
		// from the edge of the map
		controlDiv.style.padding = '5px';

		// Set CSS for the control border
		var controlUI = document.createElement('DIV');
		controlUI.style.backgroundColor = 'white';
		controlUI.style.borderStyle = 'solid';
		controlUI.style.borderWidth = '2px';
		controlUI.style.cursor = 'pointer';
		controlUI.style.textAlign = 'center';
		controlUI.title = 'Legend';
		controlDiv.appendChild(controlUI);

		// Set CSS for the control interior
		var controlText = document.createElement('DIV');
		controlText.style.fontFamily = 'Arial,sans-serif';
		controlText.style.fontSize = '12px';
		controlText.style.paddingLeft = '4px';
		controlText.style.paddingRight = '4px';
		controlText.innerHTML = '<img height=200 width=200 src=/images/WFPkey.jpg>';
		controlUI.appendChild(controlText);
		map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(controlDiv);
	};
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-19227890-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body onload="initialize()">
<div id="header" style="width: 100%; height: 150px"><a
	href="http://www.waterforpeople.org"><img
	src="/images/wfp_flow_header.jpg" height="150px"></a></div>

<div id="map_canvas"></div>

<div id="footer">
<ul class="menu">
	<li>
	<div class="templateComponent" id="convio-content-133762605"
		style="display: inline;"></div>
	</li>
	<li><a href="http://www.waterforpeople.org/about/contact-us/">CONTACT
	US</a></li>
	<li><a href="http://www.waterforpeople.org/about/faqs/">FAQs</a></li>
	<li><a
		href="http://www.waterforpeople.org/system/rss/channel.jsp?subsiteID=97374140&amp;feed=feed-132804896&amp;feedFormat=rss2">RSS</a>

	</li>
	<li><a
		href="http://www.waterforpeople.org/get-involved/tap-portal.html">INTERACTIVE
	TAP PORTAL</a></li>
	<li><a
		href="http://www.waterforpeople.org/about/offices/water-for-people-canada/">WATER
	FOR PEOPLE&ndash;CANADA</a></li>
	<li><a href="http://www.waterforpeople.org/site-map.html">SITE
	MAP</a></li>
	<li>Developed By <a href="http://www.gallatinsystems.com">Gallatin
	Systems</a></li>
</ul>
</div>
<div></div>
</body>
</html>